<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/crm/index.js"></script>
  <link rel="modulepreload" crossorigin href="/crm/assets/js/47d0469b-8f62-4762-a108-e82d46bfd0e4.D8rVyQy1.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/abfedb32-04d8-4ef7-8358-c48f3b756915.CbsicDbU.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/e7c37f89-36d4-4f7f-b90d-129f0761f279.B085ahH0.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/7ddd4e6f-a151-4dbd-b3b3-2494756b1601.DM5NhRdU.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/6cd76d28-c8df-43ec-9ed3-fb0d2876b272.COtiJzgn.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/159f7389-16df-46f2-b8d1-7286965133d9.tZ8sTG1J.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/122f595b-7312-4d1a-a5de-b04f043fe713.p97Adcu1.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/a10916d1-e179-4f2d-9ce3-a46ab0c5048f.Unol4AE4.js">
  <link rel="stylesheet" crossorigin href="/crm/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>