<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/fluxo/index.js"></script>
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/35cfa646-9ab6-42a2-8c31-4c211f257271.fA9bAEYr.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/e5a2f637-302a-420f-94de-cacd45b03f37.Cj_ALb9R.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/332a5867-fdbb-43c7-ad56-a412ce956721.B_5Mff4E.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/62ed8818-f728-41b3-9575-844940e5a1c4.DKdXhNFG.js">
  <link rel="stylesheet" crossorigin href="/fluxo/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>